<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img src="imagine.jpg" alt="" width="100">
        <nav>
            <a href="https://www.youtube.com/">Youtube</a>
            <a href="https://www.twitch.tv/">Twich</a>
            <a href="https://www.instagram.com/?hl=ru">Instagram</a>
            <a href="https://vk.com/">VK</a>
            <a href="https://github.com/Namer412/projekt/tree/gh-pages">Git.hub</a>

            <a href="all websites.html">all websites</a>

        </nav>
        <Button><a href="all websites.html">Press</a></Button>
    </header>
    <main>
        <div>
            <h1>Portfolio</h1>
            <button> Press</button> </div>
        <h1>Portfolio</h1>

    </main>
    <footer>
        <p> &copy;2021 THIS WEBSITE WAS WRITTEN BY NAMER, ALL RIGHTS RESERVED


        </p>Portfolio
        <p>
            КОНТАКТЫ
        </p>


    </footer>

</body>

</html>